<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salad Sasacil</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Marko+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>
    <div class="logo">
      <h1><img src="assets/images/sasacil logo.png" alt="sasacil">Salad<span>Sasacil</span></h1>
    </div>

    <!-- Desktop Login Button -->

    <!-- Burger Menu Button -->
    <button class="burger-menu" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <!-- Navigation Container -->
    <div class="nav-container">
      <a href="#" class="nav-link">Home</a>
      <a href="#menu" class="nav-link">Menu</a>
      <a href="#testimonials" class="nav-link">Service</a>
      <a href="#contact" class="nav-link">Contact</a>
      <!-- Mobile Login Button -->
      <a href="login.html" class="login-button mobile-only">Login</a>
    </div>
    <a href="login.html" class="login-button desktop-only">Login</a>
  </header>
  <!-- Intro Section -->
  <section class="intro">
    <div class="intro-content">
      <h1>Find <span class="fresh">fresh</span> and <br />Delicious fruits <span class="salad-here">salad here!</span>
      </h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate qui porro minus,
        velit pariatur fuga suscipit possimus reiciendis distinctio, vero iure rerum voluptatum dolorem accusantium
        voluptas dolorum, nobis illum sed!</p>
      <div class="button-group">
        <button class="btn-primary">Shop now</button>
        <button class="btn-primary">Contact</button>
      </div>
      <div class="social icon">
        <a href="https://api.whatsapp.com/send/?phone=62895329099339&text&type=phone_number&app_absent=0"
          target="_blank">
          <img src="assets/icon/whatsapp black.png" alt="Whatsapp">
        </a>
        <a href="https://www.instagram.com/saladsasacil/" target="_blank">
          <img src="assets/icon/instagram black.png" alt="Instagram">
        </a>
        <a href="https://www.tiktok.com/@saladsasacil?is_from_webapp=1&sender_device=pc" target="_blank">
          <img src="assets/icon/tiktok black.png" alt="Tiktok">
        </a>
      </div>
    </div>

    <div class="slider-container">
      <div class="slider">
        <img src="assets/images/menu/Salad/Salad Buah 500ml Taro.webp" class="slide active" alt="Salad 1">
        <img src="assets/images/menu/Salad/Salad Buah 500ml Original.webp" class="slide" alt="Salad 2">
        <img src="assets/images/menu/Salad/Salad Buah 500ml Cream Cheese.webp" class="slide" alt="Salad 3">
      </div>
      <div class="dots">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
  </section>
  <!-- Menu Section -->
  <section class="menu-section">
    <div class="h1">
      <h1>Menu <br><span class="category">Our Category</span></h1>
    </div>
    <div class="menu-cards">
      <div class="menu-card active">
        <div class="image-placeholder"><img src="assets/images/menu/Salad/salad Buah 300ml Cream Cheese.webp"
            alt="Salad"></div>
        <p class="menu-title active">Salad</p>
        <p class="menu-sub">12 Items</p>
      </div>
      <div class="menu-card">
        <div class="image-placeholder"><img src="assets/images/menu/drink/Avocado Smoothies.png" alt="Drink"></div>
        <p class="menu-title">Drink</p>
        <p class="menu-sub">12 Items</p>
      </div>
      <div class="menu-card">
        <div class="image-placeholder"><img src="assets/images/menu/Seblak/Seblak Ceker.jpg" alt="Seblak"></div>
        <p class="menu-title">Seblak</p>
        <p class="menu-sub">12 Items</p>
      </div>
      <div class="menu-card">
        <div class="image-placeholder"><img src="assets/images/menu/Sushi/Sushi Mentai.jpg" alt="Shusi"></div>
        <p class="menu-title">Shusi</p>
        <p class="menu-sub">12 Items</p>
      </div>
      <div class="menu-card">
        <div class="image-placeholder"><img src="assets/images/menu/Dimsum/Dimsum ayam.jpg" alt="Dimsum"></div>
        <p class="menu-title">Dimsum</p>
        <p class="menu-sub">12 Items</p>
      </div>
      <div class="menu-card">
        <div class="image-placeholder"><img src="assets/images/menu/Makanan/Nasi goreng.jpg" alt="Makanan"></div>
        <p class="menu-title">Makanan</p>
        <p class="menu-sub">12 Items</p>
      </div>
    </div>
  </section>
  <!-- Recomend Section -->
  <section class="recomend">
    <div class="recomend-content">
      <h1>Our <span class="best">Best Menu </span>for <span class="you">You</span></h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam sunt ex natus quaerat optio,
        at ratione magni! Quos quae corrupti quo, dolores facere perspiciatis! Error eaque neque doloribus cupiditate
        accusantium?</p>
      <div class="recomend-arrows">
        <button class="circle-btnR outline"><i class="fas fa-arrow-left"></i></button>
        <button class="circle-btnR outline"><i class="fas fa-arrow-right"></i></button>
      </div>
      <div class="recomend-cards-container" id="recomend-container"></div>
    </div>
  </section>
 <!-- contact Section -->
<section class="contact">
  <div class="contact-content">
    <h1>Contact Us</h1>
    <div class="contact-card">
      <div class="card">
        <div class="icon-circle">
          <img src="assets/icon/phone-call.png" alt="Phone" />
        </div>
        <p>089524429935</p>
      </div>
      <div class="card">
        <div class="icon-circle">
          <img src="assets/icon/google-maps.png" alt="Location" />
        </div>
        <p>Jl.Sepakat 2, Ahmad Yani</p>
      </div>
      <div class="card">
        <div class="icon-circle">
          <img src="assets/icon/email.png" alt="Email" />
        </div>
        <p>Saladsasacil@gmail.com</p>
      </div>
    </div>

    <div class="contact-form-section">
      <div class="maps-label">MAPS</div>
      <div class="form-container">
        <h2>Send a message</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <form>
          <input type="text" placeholder="Your Name" />
          <input type="email" placeholder="Your Email" />
          <input type="text" placeholder="Your Subject" />
          <textarea rows="4" placeholder="Your Message"></textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="footer-container">
    <div class="footer-logo">
      <img src="assets/images/sasacil logo.png" alt="sasacil">
      <h1>Salad<span>Sasacil</span></h1>
    </div>

    <div class="footer-column">
      <h3>Navigation</h3>
      <ul>
        <li>Home</li>
        <li>Menu</li>
        <li>Service</li>
        <li>Contact</li>
      </ul>
    </div>

    <div class="footer-column">
      <h3>Our Store</h3>
      <ul>
        <li>Home</li>
        <li>Menu</li>
        <li>Service</li>
        <li>Contact</li>
      </ul>
    </div>

    <div class="footer-column">
      <h3>Contact</h3>
      <ul>
        <li><img src="assets/icons/phone.svg" alt="Phone">089524429935</li>
        <li><img src="assets/icons/email.svg" alt="Email">kelompok1@gmail.com</li>
        <li><img src="assets/icons/location.svg" alt="Location">Jl.Kompyos Sudarso Gg.Duku Baru Dalam</li>
      </ul>
    </div>
  </div>
</footer>

  <script src="main.js"></script>
</body>

</html>